[flake8]
max-line-length = 119

[bdist_wheel]
universal = 1

[isort]
profile = black

[mypy]
python_version = 3.6
show_error_codes = True
pretty = True
files = moneyed

ignore_missing_imports = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-moneyed.test_l10n]
disallow_untyped_defs = False

[mypy-moneyed.test_moneyed_classes]
ignore_errors = True

[mypy-babel.*]
ignore_missing_imports = True
