[tox]
# Add to .github/workflow/build.yml and [gh-actions] below when you add to this
envlist = py37,py38,py39,py310,pypy3
isolated_build = true

[testenv]
extras = type-tests
commands = pytest --mypy-ini-file=setup.cfg

# typed-ast and by extension mypy et. al. doesn't run pypy3, so we fall back to only
# running runtime tests.
[testenv:pypy3]
extras = tests
commands = pytest

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.8: pypy3

[testenv:build]
deps = build
commands = python3 -m build --sdist --wheel .
