[tox]
# Add to .github/workflow/build.yml when you add to this
envlist = py27,py35,py36,py37,py38,py39,pypy,pypy3,flake8,checkmanifest

[testenv]
deps=
        -rrequirements-test.txt
commands = py.test

[testenv:flake8]
commands = flake8

[testenv:checkmanifest]
commands = check-manifest
