[tox]
# Add to .github/workflow/build.yml and [gh-actions] below when you add to this
envlist = py38,py39,py310,py311,pypy3
isolated_build = true

[testenv]
deps =
  pytest
extras = type-tests
commands = pytest --mypy-ini-file=setup.cfg

# typed-ast and by extension mypy et. al. doesn't run pypy3, so we fall back to only
# running runtime tests.
[testenv:pypy3]
extras = tests
commands = pytest

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3.8: pypy3

[testenv:build]
deps = build
commands = python3 -m build --sdist --wheel .

[testenv:docs]
basepython = python3.8
changedir = docs
allowlist_externals =
    make
deps =
    sphinx
commands =
    make html
